@font-face {
    font-family: 'autopia';
    src: url("font/Autopia-Regular.ttf");
    font-style:normal;
}
@font-face {
    font-family: 'autopia';
    src: url("font/Autopia-Italic.ttf");
    font-style:italic;
}

@font-face {
    font-family: 'worksans';
    src: url("font/worksans-medium.ttf");
    //font-weight:bold;
    }

@font-face {
        font-family: 'worksansr';
        src: url("font/worksans-regular.ttf");
        //font-weight:bold;
        }
        @font-face {
                font-family: 'worksansl';
                src: url("font/worksans-light.ttf");
                //font-weight:bold;
                }
@font-face {
    font-family: 'autopia';
    src: url("font/UniversElse-Light.ttf");
    font-style:italic;
}

@font-face {
    font-family: 'UniversElse';
    src: url("font/UniversElse-Light.ttf");
}
