@import "print.less";

/* __________________________________ BALSA SPECIFIC DOUBLE STRUCTURE __________________________________ */


html.debug {
    .cahier {
        outline: 1px solid magenta;
    }
    .glose {
        outline: 1px solid orange;
    }
    .courant {
      outline: 1px solid red;
    }
    .para{

      border:1px solid green;

    }
}

html.marker {
    .crop-top-left, .crop-top-right, .crop-bottom-left, .crop-bottom-right,{
      display:none;
    }

}

.cahier{
  outline:none;
    position: relative;
    top: 0;
    margin: 0;
    width:auto;
    height: @small-page-height;
    margin-top: @page-margin-top;
    margin-bottom: @page-margin-bottom;
    &:nth-child(odd) {

    }
    &:nth-child(even) {

    }
}

.courant{
  outline:none;
  margin:0;
}
.espa-par{

  float:left;
  position:relative;
  width:9mm;
  font-family: 'UniversElse';
  margin:1px ;
}

.para {
  margin-top:-8mm;
  margin-left:-8mm;
  margin-right:-8mm;
  height:500px;
  //position: relative;
  //text-align: right;

  img {
    margin:0 auto;
    width:200px;
    height:auto;
    position:relative;
    //display:none;
    border:2mm solid grey;
  }

}



.preview-page {
    &:nth-child(odd) .cahier {
      margin-right:@page-margin-inside;
      margin-left:@page-margin-outside;
    }
    &:nth-child(even) .cahier {
      margin-left:@page-margin-inside;
      margin-right:@page-margin-outside;
    }
}
.page {
    -webkit-flow-from: inherit;
    padding: 0;
    /*margin-bottom: @crop*2; */
    /*margin-top: @page-height - @small-page-height + @crop*2; */

}
.cahier {
    -webkit-flow-from: myFlow;
}
.glose div {
    -webkit-flow-from: notesFlow;
}
