@import "print.less";
@import "style.less";
@import "fonts.less";


body {
    font-style:normal;
    font-size: 14pt;
    color:black;
}

a{
    text-decoration:none;
    color: inherit;
}

h1 {
  font-size:16pt;
  font-family: 'worksansl';
  font-style:normal;
  text-align:center;
  //letter-spacing:2pt;
  right:40mm;
  width:40mm;
  //position:relative;
  float:left;
  line-height:15pt;
  padding:10px;
}
h2 {
  font-size:12pt;
  font-family:'autopia';
  right:2mm;
  position:relative;


  //text-align:center;
}
h3 {
  margin:0;
  font-size:7pt;
  width:40mm;
  line-height:7.5pt;
  //border-bottom: 1px solid grey;
  font-family: 'UniversElse';

}
h4{
  font-size:20pt;
  font-family:'autopia';
  text-align:center;

}

h5 {
  font-size:18pt;
  font-family: 'worksansl';
  text-align:left;
  //letter-spacing:2pt;
  text-transform: uppercase;
  //position:relative;
  line-height:auto;
  //background:red;
  float:left;
  display:inline-block;

}


.courant{
  .exposant {
  color:black;
  //border-left:1pt solid grey;
  //border-top:1pt solid grey;
  bottom:6pt;
  position:relative;
  font-size:6pt;
  width:30mm;
  height:15pt;
  line-height:2pt;
  font-family: 'UniversElse';
  margin:1pt;
  transform: rotate(20deg);

}

i{
  font-size:10.3pt;
  line-height:14pt;

  font-family: 'worksans';
  //font-style: italic;
}

}
.para{
  span {
  color:black;
  //border-left:1pt solid grey;
  //border-top:1pt solid grey;
  //position:relative;
  font-size:8pt;
  width:30mm;
  height:15pt;
  font-family: 'UniversElse';
}


}

.courant {
  p{
  font-family: 'autopia';
  //font-family: 'UniversElse';
  font-size:11pt;
  line-height:14pt;
  text-align:left;
  width:auto;
  //float:left;
}
}
.para {
  p{
    //@goutiere = 10;
  font-family: 'UniversElse';
  //font-family: 'UniversElse';
  text-align:left;
  font-size:9.5pt;
  line-height:14.5pt;
  width:auto;
  //float:left;
  -moz-column-count:2;
-webkit-column-count:2;
-o-column-count:2;
column-count:2;
-moz-column-gap:5mm;
-webkit-column-gap:10mm;
-o-column-gap:10mm;
column-gap:10mm;
}

b{
  text-decoration: underline;
}
}

ol{
  font-family: 'UniversElse';
  font-size:8pt;
  -moz-column-count:2;
-webkit-column-count:2;
-o-column-count:2;
column-count:2;
-moz-column-gap:37px;
-webkit-column-gap:37px;
-o-column-gap:37px;
column-gap:37px;
}

.introduction{
  font-family: 'autopia';
  //font-family: 'UniversElse';
  font-size:16pt;
  line-height:18pt;
  text-align:left;

  .exposant {
  color:black;
  //border-left:1pt solid grey;
  //border-top:1pt solid grey;
  bottom:6pt;
  position:relative;
  font-size:10pt;
  width:30mm;
  height:15pt;
  line-height:2pt;
  font-family: 'UniversElse';
  margin:1pt;
  transform: rotate(20deg);
}

  i{
    font-size:15.5pt;

    font-family: 'worksans';
    //font-style: italic;
  }
}

.bibliographie {
  h2 {
    font-size:8pt;
    font-family: 'UniversElse';
    right:2mm;
    padding:2px;
    padding-bottom:-10mm;
    position:relative;
    outline: 1px solid black;
    float:left;
    width:auto;
    height:auto;
    margin:1mm;

    //text-align:center;
  }
  h3 {
    margin:8px;
    font-size:10pt;
    font-family: 'UniversElse';
    right:2mm;
    padding:2px;
    position:relative;
    outline: 1px solid black;
    float:left;
    width:auto;
    height:auto;
    //text-align:center;
  }

}
